# boot-shiro-session

./: pom.xml
src/main/java/com/sky/: Application.java
src/main/java/com/sky/auth/: PermissionRealm.java
src/main/java/com/sky/common/: PasswordUtils.java
src/main/java/com/sky/common/entity/: User.java
src/main/java/com/sky/common/response/: BaseResponse.java
src/main/java/com/sky/conf/: RedisConfig.java  ShiroConfig.java
src/main/java/com/sky/controller/: SimpleController.java
src/main/java/com/sky/interceptor/: ExceptionInterceptor.java
src/main/java/com/sky/service/: UserService.java
src/main/java/com/sky/service/impl/: UserServiceImpl.java
src/main/resources/: applicatin.properties
src/main/resources/config/: redis.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: home.html  index.html
